# Fera-Metalurgica-Website

./: .editorconfig  .gitignore  Dockerfile  README.md  SETUP_INSTRUCTIONS.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  security.yml
.postman/: resources.yaml
src/main/java/com/fera/metalurgica/: MetalurgicaApplication.java
src/main/java/com/fera/metalurgica/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/fera/metalurgica/controller/: SistemaController.java
src/main/java/com/fera/metalurgica/dto/: CategoriaDTO.java  ItemPedidoDTO.java  OrcamentoAdminDTO.java  OrcamentosDTO.java  PedidoDTO.java  UsuarioDTO.java
src/main/java/com/fera/metalurgica/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fera/metalurgica/model/: Atividade.java  Categoria.java  CategoriaEntity.java  ItemOrcamento.java  ItemPedido.java  Midia.java  Orcamento.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/fera/metalurgica/repository/: AtividadeRepository.java  CategoriaRepository.java  MidiaRepository.java  OrcamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/fera/metalurgica/service/: OrcamentoPdfService.java  SistemaService.java  UsuarioDetailsService.java  ZApiService.java
src/main/resources/: application-test.properties  application.properties  application.properties.example  data.sql
src/main/resources/static/css/: global.css  layout.css  style.css
src/main/resources/static/css/pages/: agenda.css  biblioteca.css  catalogo-ambiente.css  catalogo.css  dashboard.css  home.css  login.css  midia.css  orcamento.css  orcamentos.css  pedido-confirmacao.css  usuarios.css
src/main/resources/templates/: agenda.html  catalogo-ambiente.html  catalogo.html  dashboard.html  home.html  login.html  midia-categoria.html  midia.html  orcamento.html  orcamentos.html  pedido-confirmacao.html  pedido.html  usuarios.html
src/main/resources/templates/ambientes/: adega.html  banheiro.html  biblioteca.html  closet.html  cozinha.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: orcamento-card.html  sidebar-user.html
src/test/java/com/fera/metalurgica/: ImagensStaticasTest.java  MetalurgicaApplicationTests.java
src/test/java/com/fera/metalurgica/controller/: SistemaControllerAnexoTest.java
src/test/java/com/fera/metalurgica/selenium/: BaseTest.java  CT01_PaginaFuncionarioTest.java  CT02_ControleAgendamentoTest.java  CT03_ControleOrcamentoTest.java  CT04_PaginaAdministradorTest.java  CT05_ControleMidiaTest.java  CT06_PaginaClienteTest.java  CT07_CT08_ContatoMenuTest.java  CT09_CT10_CT11_CatalogoProdutosTest.java  CT12_QuestionarioOrcamentoTest.java  CT14_RodapeTest.java  CT15_ConfirmacaoPedidoTest.java
src/test/java/com/fera/metalurgica/service/: SistemaServiceAnexoTest.java  SistemaServiceEdicaoTest.java  SistemaServiceFavoritosTest.java  UsuarioDetailsServiceTest.java
